CouplandUI/RoundedThumbnailCheckbox.xaml

<UserControl x:Class="CouplandUI.RoundedThumbnailCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CouplandUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"            
             FontFamily="Century Gothic">
        <UserControl.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#FF3F3F46" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </UserControl.Resources>
        <Border BorderThickness="3" 
                    BorderBrush="Transparent" 
                    CornerRadius="10" 
                    Padding="10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid>
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7"/>
                <!-- Main content container -->
                <StackPanel>
                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>

                    <!-- Any content -->
                    <Label Name="Text" 
                           VerticalAlignment="Stretch" 
                           VerticalContentAlignment="Bottom" 
                           HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" 
                           Width="256" 
                           Height="256" />
                    <CheckBox Name="Check" 
                              Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </Border>
    </UserControl>

