CouplandUI/RoundedLabel.xaml

<UserControl x:Class="CouplandUI.RoundedLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CouplandUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="36" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <!-- Rounded mask (stretches to fill Grid) -->
        <Border Name="mask" Background="#FF3F3F46" CornerRadius="7" />
        <!-- Main content container -->
        <StackPanel>
            <!-- Use a VisualBrush of 'mask' as the opacity mask -->
            <StackPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </StackPanel.OpacityMask>

            <!-- Any content -->
            <StackPanel Orientation="Vertical">
                <Label Name="LabelContent" 
                       HorizontalContentAlignment="Center"                     
                       VerticalContentAlignment="Center"
                       Content="ROUNDED LABEL">
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
